# reporeportcard-fs

backend/: Jenkinsfile
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: reportcard-backend - ReportCardBackendApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 3669953915.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.m2e.core/: reportcard-backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: reportcard-backend.container
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/reportcard-backend/: pom.xml
backend/reportcard-backend/.metadata/: .lock_info  version.ini
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68C08B1D-2458.pma
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Preferences  Secure Preferences
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
backend/reportcard-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/reportcard-backend/src/main/java/com/reportcard/backend/: ReportCardBackendApplication.java
backend/reportcard-backend/src/main/java/com/reportcard/backend/controller/: ReportCardController.java
backend/reportcard-backend/src/main/java/com/reportcard/backend/entity/: ReportCard.java
backend/reportcard-backend/src/main/java/com/reportcard/backend/repository/: ReportCardRepository.java
backend/reportcard-backend/src/main/java/com/reportcard/backend/service/: ReportCardService.java  ReportCardServiceImpl.java
backend/reportcard-backend/src/main/resources/: application.properties
backend/reportcard-backend/src/test/java/com/reportcard/backend/: ReportcardBackendApplicationTests.java
frontend/reportcard-frontend/: package-lock.json  package.json  vite.config.js
frontend/reportcard-frontend/src/: App.jsx  config.js  index.css
frontend/reportcard-frontend/src/components/: ReportCardForm.jsx  ReportCardList.jsx  ReportCardManager.jsx  config.js  style.css
(+68 files in other folders)
